.main_container{
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 15px;
width: 1000px;
}



.link_container{
position: relative;
width: 100%;
height: 200px;
}
.post{
    flex-grow: 1;
    /* align-items: center;
    margin-bottom: 10px;
    padding: 50px; */
    /* gap: 50px; */
    border: 1px solid #555;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
/* .post:nth-child(even){
    flex-direction: row-reverse;
} */
.image{
    object-fit: cover;
    
}
.test{
    background-color: aqua;
}